###################PY_PASSWORD_GENERATOR.#################################
#   -> EASY LEVEL
"""import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
password= ""
print("Welcome to the PyPassword Generator!")
no_letters = int(input("How many letters would you like in your password?\n")) 
no_symbols = int(input("How many symbols would you like?\n"))
no_numbers = int(input("How many numbers would you like?\n"))
for char in range(no_letters):
  password += random.choice(letters)
for char in range(no_numbers):
  password += random.choice(numbers)
for char in range(no_symbols):
  password += random.choice(symbols)
print(password)"""
# -> HARD LEVEL
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
password= []
print("Welcome to the PyPassword Generator!")
no_letters = int(input("How many letters would you like in your password?\n")) 
no_symbols = int(input("How many symbols would you like?\n"))
no_numbers = int(input("How many numbers would you like?\n"))
for char in range(no_letters):
  password += random.choice(letters)
for char in range(no_numbers):
  password += random.choice(numbers)
for char in range(no_symbols):
  password += random.choice(symbols)
random.shuffle(password)
crt_password = ""
for i in password:
    crt_password += i
print(crt_password) 



